# Swag-Labs

./: Dockerfile  README.md  pom.xml  swag_lab_testng.xml
src/main/java/Helper/: Actions.java  Browser.java
src/main/java/helper/: Browser.java
src/main/java/pages/: Cart.java  Item.java  LoginPage.java  Products.java  Sidebar.java
src/test/java/Helper/: Helper.java
src/test/java/tests/: LoginPageTests.java
